<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- note: DATA ATTRIBUTE WILL BE USED TO ADD A SUFFIX TO THE VALUE - THAT CAN BE PASSED TO THE CSS VARIABLE (VALUE WILL ONLY BE 10 - DATA ATTIBUTE ALLOWS IT TO BE 10PX) -->
    <!-- 'data-myThing' has an attribute of data-myThing (ie. if you console log the attirbutes) - you can access it with           'this.dataset.myThing' -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-myThing="test">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* CSS Variables stuff - we added this */
    /* highest level you can get - similar to the 'html' element */
    :root {
        --base:#ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    /* yes 'var(--myVariable)' is how you do it in CSS - not as pretty as SASS but cram it */
    img {
        
        padding: var(--spacing);                /*padding is based on the spacing variable*/
        background: var(--base);                /*background is based on the base (color) variable*/
        filter: blur(var(--blur));              /*...you get it*/
    }

    /* NOTE: hl (L) not h1 - rename it */
    .hl {
        color: var(--base);
    }



    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // NOTE: returns a NODELIST (looks like an array but is NOT one - ie. cannot use the array methods on it)
    // .controls input - go in the .controls class and select all the inputs - like CSS selectors
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate() {
        // console.log(this);
        // console.log(this.attributes);
        // console.log(this.id +' ' + this.dataset.sizing);
        
        //NOTE: or nothing to account for the hex code which does not have that attribute
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



  </script>

</body>
</html>
