<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      /*NOTE - all this stuff can be played with in Chrome Dev tools */
      transform-origin: 100%;               /* NOTE: this is default 50% - if we don't set this - the hand will rotate in the exact middle of the line (not what we want) */
      transform: rotate(90deg);             /* start at 12 oclock position */
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* look into how this is done in chrome dev tools */
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    
    const hand = document.querySelector('.hand');
    function setDate() {
        const now = new Date();
        // Hours
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;             //offset initial 90 deg rotation (see CSS)

        // Minutes
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;         //offset initial 90 deg rotation (see CSS)

        // Seconds
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;         //offset initial 90 deg rotation (see CSS)
        
        // Set Hands
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // NOTE: when the hands get to 360 - they go all the way back around to reset - not a big deal for this but looks a little weird
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>